[editor]
line_wrapping=false
line_break_column=80
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=true
strip_trailing_spaces=true
replace_tabs=true

[indentation]
indent_width=4
indent_type=0
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=fantome
base_path=/media/data/3D/projets/fantome/
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=80

[files]
current_page=1
FILE_NAME_0=0;None;0;EUTF-8;0;1;0;%2Fmedia%2Fdata%2F3D%2Fprojets%2Ffantome%2Frequirements.txt;0;4
FILE_NAME_1=8261;Python;0;EUTF-8;0;1;0;%2Fmedia%2Fdata%2F3D%2Fprojets%2Ffantome%2Ffantome%2Ffantome.py;0;4

[VTE]
last_dir=/media/data/3D/projets/formation_python

[prjorg]
source_patterns=*.c;*.C;*.cpp;*.cxx;*.c++;*.cc;*.m;
header_patterns=*.h;*.H;*.hpp;*.hxx;*.h++;*.hh;
ignored_dirs_patterns=.*;CVS;
ignored_file_patterns=*.o;*.obj;*.a;*.lib;*.so;*.dll;*.lo;*.la;*.class;*.jar;*.pyc;*.mo;*.gmo;
generate_tag_prefs=0
external_dirs=

[build-menu]
EX_00_LB=_Execute
EX_00_CM=../mon_env/bin/python3 "%f"
EX_00_WD=
